# deep-reps

./: .gitignore  CLAUDE.md  FEATURES.md  README.md  TEAM.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/: SECRETS.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepreps/app/: AppLifecycleTracker.kt  BottomNavItem.kt  DeepRepsApplication.kt  DeepRepsNavHost.kt  HomePlaceholder.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  ProfilePlaceholder.kt
app/src/main/java/com/deepreps/app/service/: WorkoutForegroundService.kt
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/deepreps/benchmark/: package-info.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidBenchmarkConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/deepreps/core/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/common/src/main/java/com/deepreps/core/common/result/: DomainResult.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/deepreps/core/data/: package-info.kt
core/data/src/main/java/com/deepreps/core/data/analytics/: FirebaseAnalyticsTracker.kt  NoOpAnalyticsTracker.kt
core/data/src/main/java/com/deepreps/core/data/consent/: ConsentManager.kt
core/data/src/main/java/com/deepreps/core/data/di/: AnalyticsModule.kt  DataModule.kt  RepositoryModule.kt
core/data/src/main/java/com/deepreps/core/data/export/: BackupData.kt  BackupMapper.kt  CsvFormatter.kt  DataExporter.kt  DataImporter.kt  ImportResult.kt  (+1 more)
core/database/: build.gradle.kts
core/database/schemas/com.deepreps.core.database.DeepRepsDatabase/: 1.json  2.json  3.json  4.json
core/database/src/main/java/com/deepreps/core/database/: DeepRepsDatabase.kt  PrepopulateCallback.kt  package-info.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/deepreps/core/network/: package-info.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/deepreps/core/ui/: package-info.kt
docs/: ai-prompt-test-fixtures.md  analytics-plan.md  architecture.md  competitive-audit.md  design-system.md  devops-pipeline.md  exercise-metadata-supplement.md  exercise-science.md  go-to-market.md  product-strategy.md  testing-strategy.md  user-research.md
docs/bugs-fixes/: 2026-02-26_bugs.md  2026-02-26_bugs_ordering-sets.md  2026-02-26_plan_data-export-import.md  2026-02-26_plan_nav-settings-core-loop.md  2026-02-26_plan_rep-ranges-progression.md  2026-02-26_plan_working-sets-ordering.md
docs/implementation-plan/: 00-overview.md  01-phase-0-foundation.md  02-phase-1-mvp.md  03-phase-2-beta.md  04-phase-3-launch.md  05-phase-4-growth.md
feature/ai-plan/: build.gradle.kts
feature/ai-plan/src/main/java/com/deepreps/feature/aiplan/: PlanReviewIntent.kt  PlanReviewNavigation.kt  PlanReviewScreen.kt  PlanReviewSideEffect.kt  PlanReviewUiState.kt  PlanReviewViewModel.kt  package-info.kt
feature/exercise-library/: build.gradle.kts
feature/exercise-library/src/main/java/com/deepreps/feature/exerciselibrary/: ExerciseDetailIntent.kt  ExerciseDetailScreen.kt  ExerciseDetailSideEffect.kt  ExerciseDetailUiState.kt  ExerciseDetailViewModel.kt  ExerciseListIntent.kt  ExerciseListScreen.kt  ExerciseListSideEffect.kt  ExerciseListUiState.kt  ExerciseListViewModel.kt  ExerciseSelectionIntent.kt  ExerciseSelectionScreen.kt  ExerciseSelectionSideEffect.kt  ExerciseSelectionUiState.kt  ExerciseSelectionViewModel.kt  package-info.kt
feature/exercise-library/src/test/java/com/deepreps/feature/exerciselibrary/: ExerciseListViewModelTest.kt  ExerciseSelectionViewModelTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/deepreps/feature/onboarding/: ConsentStepScreen.kt  ExperienceLevelStepScreen.kt  OnboardingIntent.kt  OnboardingScreen.kt  OnboardingSideEffect.kt  OnboardingUiState.kt  OnboardingViewModel.kt  UnitAndProfileStepScreen.kt  WelcomeStepScreen.kt  package-info.kt
feature/onboarding/src/test/java/com/deepreps/feature/onboarding/: OnboardingViewModelTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/deepreps/feature/profile/: SettingsIntent.kt  SettingsScreen.kt  SettingsSideEffect.kt  SettingsUiState.kt  SettingsViewModel.kt  package-info.kt
feature/progress/: build.gradle.kts
feature/progress/src/main/java/com/deepreps/feature/progress/: ExerciseProgressIntent.kt  ExerciseProgressScreen.kt  ExerciseProgressSideEffect.kt  ExerciseProgressUiState.kt  ExerciseProgressViewModel.kt  ProgressDashboardIntent.kt  ProgressDashboardScreen.kt  ProgressDashboardSideEffect.kt  ProgressDashboardUiState.kt  ProgressDashboardViewModel.kt  SessionDetailScreen.kt  SessionDetailUiState.kt  SessionDetailViewModel.kt  package-info.kt
feature/progress/src/test/java/com/deepreps/feature/progress/: ExerciseProgressViewModelTest.kt  ProgressDashboardViewModelTest.kt
feature/templates/: build.gradle.kts
feature/templates/src/main/java/com/deepreps/feature/templates/: CreateTemplateIntent.kt  CreateTemplateScreen.kt  CreateTemplateSideEffect.kt  CreateTemplateUiState.kt  CreateTemplateViewModel.kt  TemplateListIntent.kt  TemplateListScreen.kt  TemplateListSideEffect.kt  TemplateListUiState.kt  TemplateListViewModel.kt  package-info.kt
feature/templates/src/test/java/com/deepreps/feature/templates/: CreateTemplateViewModelTest.kt  TemplateListViewModelTest.kt
feature/workout/: build.gradle.kts
feature/workout/src/main/java/com/deepreps/feature/workout/: package-info.kt
gradle/: libs.versions.toml
(+201 files in other folders)
